src/radios/radios.yaml (before)
accessibilityCriteria: |
  ## Conditional reveals
  Must:
  - be visible as static content if JavaScript is unavailable or fails
  - be hidden if JavaScript is available and is collapsed
  - indicate if content is expanded or collapsed
  - indicate that there is collapsed content to interact with

  Note that we have known issues against this criteria: https://github.com/alphagov/govuk_elements/issues/575

examples:
- name: default
  data:
    idPrefix: 'example'
    name: 'example'
    fieldset:
      legendText: Have you changed your name?
    hint:
      text: This includes changing your last name or spelling your name differently.
    items:
      - value: yes
        text: Yes
      - value: no
        text: No
        checked: true

- name: inline
  data:
    idPrefix: 'example'
    classes: 'govuk-radios--inline'
    name: 'example'
    fieldset:
      legendText: Have you changed your name?
    hint:
      text: This includes changing your last name or spelling your name differently.
    items:
      - value: yes
        text: Yes
      - value: no
        text: No
        checked: true

- name: with-disabled
  data:
    idPrefix: 'example-disabled'
    name: 'example-disabled'
    fieldset:
      legendText: Have you changed your name?
    hint:
      text: This includes changing your last name or spelling your name differently.
    items:
      - value: yes
        text: Yes
        disabled: true
      - value: no
        text: No
        disabled: true

- name: with-html
  data:
    idPrefix: 'housing-act'
    name: 'housing-act'
    fieldset:
      legendHtml: <h1 class="govuk-heading-l">Which part of the Housing Act was your licence issued under?</h1>
    hint:
      text: Select one of the options below.
    items:
      - value: 'part-2'
        html:
          <span class="govuk-heading-s govuk-!-mb-r1">Part 2 of the Housing Act 2004</span>
          For properties that are 3 or more stories high and occupied by 5 or more people
      - value: 'part-3'
        html:
          <span class="govuk-heading-s govuk-!-mb-r1">Part 3 of the Housing Act 2004</span>
          For properties that are within a geographical area defined by a local council

- name: without-fieldset
  data:
    name: colours
    items:
      - value: "red"
        text: 'Red'
      - value: "green"
        text: 'Green'
      - value: "blue"
        text: "Blue"

- name: with-extreme-fieldset
  data:
    idPrefix: 'example'
    name: 'example'
    errorMessage:
      text: 'Please select an option'
    fieldset:
      classes: 'app-fieldset--custom-modifier'
      attributes:
        'data-attribute': 'value'
        'data-second-attribute': 'second-value'
      legendText: Have you changed your name?
    hint:
      text: This includes changing your last name or spelling your name differently.
    items:
      - value: yes
        text: Yes
      - value: no
        text: No
        checked: true

- name: with-conditional
  readme: false
  data:
    idPrefix: 'how-contacted'
    name: 'how-contacted'
    fieldset:
      legendHtml:
        <h3 class="govuk-heading-m">How do you want to be contacted?</h3>
    items:
      - value: email
        text: Email
        conditional:
          html: |
            <label class="govuk-label" for="context-email">Mobile phone number</label>
            <input class="govuk-input govuk-!-width-one-third" name="context-email" type="text" id="context-email">
      - value: phone
        text: Phone
        conditional:
          html: |
            <label class="govuk-label" for="contact-phone">Phone number</label>
            <input class="govuk-input govuk-!-width-one-third" name="contact-phone" type="text" id="contact-phone">
      - value: text
        text: Text message
        conditional:
          html: |
            <label class="govuk-label" for="contact-text-message">Mobile phone number</label>
            <input class="govuk-input govuk-!-width-one-third" name="contact-text-message" type="text" id="contact-text-message">

- name: with-conditional-checked
  readme: false
  data:
    idPrefix: 'how-contacted-checked'
    name: 'how-contacted-checked'
    fieldset:
      legendHtml:
        <h3 class="govuk-heading-m">How do you want to be contacted?</h3>
    items:
    - value: email
      text: Email
      conditional:
        html: |
          <label class="govuk-label" for="context-email">Mobile phone number</label>
          <input class="govuk-input govuk-!-width-one-third" name="context-email" type="text" id="context-email">
    - value: phone
      text: Phone
      checked: true
      conditional:
        html: |
          <label class="govuk-label" for="contact-phone">Phone number</label>
          <input class="govuk-input govuk-!-width-one-third" name="contact-phone" type="text" id="contact-phone">
    - value: text
      text: Text message
      conditional:
        html: |
          <label class="govuk-label" for="contact-text-message">Mobile phone number</label>
          <input class="govuk-input govuk-!-width-one-third" name="contact-text-message" type="text" id="contact-text-message">

src/radios/radios.yaml (after)
accessibilityCriteria: |
  ## Conditional reveals
  Must:
  - be visible as static content if JavaScript is unavailable or fails
  - be hidden if JavaScript is available and is collapsed
  - indicate if content is expanded or collapsed
  - indicate that there is collapsed content to interact with

  Note that we have known issues against this criteria: https://github.com/alphagov/govuk_elements/issues/575

examples:
- name: default
  data:
    idPrefix: 'example'
    name: 'example'
    fieldset:
      legend:
        text: Have you changed your name?
    hint:
      text: This includes changing your last name or spelling your name differently.
    items:
      - value: yes
        text: Yes
      - value: no
        text: No
        checked: true

- name: inline
  data:
    idPrefix: 'example'
    classes: 'govuk-radios--inline'
    name: 'example'
    fieldset:
      legend:
        text: Have you changed your name?
    hint:
      text: This includes changing your last name or spelling your name differently.
    items:
      - value: yes
        text: Yes
      - value: no
        text: No
        checked: true

- name: with-disabled
  data:
    idPrefix: 'example-disabled'
    name: 'example-disabled'
    fieldset:
      legend:
        text: Have you changed your name?
    hint:
      text: This includes changing your last name or spelling your name differently.
    items:
      - value: yes
        text: Yes
        disabled: true
      - value: no
        text: No
        disabled: true

- name: with-html
  data:
    idPrefix: 'housing-act'
    name: 'housing-act'
    fieldset:
      legend:
        html: <h1 class="govuk-heading-l">Which part of the Housing Act was your licence issued under?</h1>
    hint:
      text: Select one of the options below.
    items:
      - value: 'part-2'
        html:
          <span class="govuk-heading-s govuk-!-mb-r1">Part 2 of the Housing Act 2004</span>
          For properties that are 3 or more stories high and occupied by 5 or more people
      - value: 'part-3'
        html:
          <span class="govuk-heading-s govuk-!-mb-r1">Part 3 of the Housing Act 2004</span>
          For properties that are within a geographical area defined by a local council

- name: without-fieldset
  data:
    name: colours
    items:
      - value: "red"
        text: 'Red'
      - value: "green"
        text: 'Green'
      - value: "blue"
        text: "Blue"

- name: with-extreme-fieldset
  data:
    idPrefix: 'example'
    name: 'example'
    errorMessage:
      text: 'Please select an option'
    fieldset:
      classes: 'app-fieldset--custom-modifier'
      attributes:
        'data-attribute': 'value'
        'data-second-attribute': 'second-value'
      legend:
        text: Have you changed your name?
    hint:
      text: This includes changing your last name or spelling your name differently.
    items:
      - value: yes
        text: Yes
      - value: no
        text: No
        checked: true

- name: with-conditional
  readme: false
  data:
    idPrefix: 'how-contacted'
    name: 'how-contacted'
    fieldset:
      legend:
        html: <h3 class="govuk-heading-m">How do you want to be contacted?</h3>
    items:
      - value: email
        text: Email
        conditional:
          html: |
            <label class="govuk-label" for="context-email">Mobile phone number</label>
            <input class="govuk-input govuk-!-width-one-third" name="context-email" type="text" id="context-email">
      - value: phone
        text: Phone
        conditional:
          html: |
            <label class="govuk-label" for="contact-phone">Phone number</label>
            <input class="govuk-input govuk-!-width-one-third" name="contact-phone" type="text" id="contact-phone">
      - value: text
        text: Text message
        conditional:
          html: |
            <label class="govuk-label" for="contact-text-message">Mobile phone number</label>
            <input class="govuk-input govuk-!-width-one-third" name="contact-text-message" type="text" id="contact-text-message">

- name: with-conditional-checked
  readme: false
  data:
    idPrefix: 'how-contacted-checked'
    name: 'how-contacted-checked'
    fieldset:
      legend:
        html: <h3 class="govuk-heading-m">How do you want to be contacted?</h3>
    items:
    - value: email
      text: Email
      conditional:
        html: |
          <label class="govuk-label" for="context-email">Mobile phone number</label>
          <input class="govuk-input govuk-!-width-one-third" name="context-email" type="text" id="context-email">
    - value: phone
      text: Phone
      checked: true
      conditional:
        html: |
          <label class="govuk-label" for="contact-phone">Phone number</label>
          <input class="govuk-input govuk-!-width-one-third" name="contact-phone" type="text" id="contact-phone">
    - value: text
      text: Text message
      conditional:
        html: |
          <label class="govuk-label" for="contact-text-message">Mobile phone number</label>
          <input class="govuk-input govuk-!-width-one-third" name="contact-text-message" type="text" id="contact-text-message">

src/radios/radios.yaml (diff)
@@ -14,7 +14,8 @@ examples:
     idPrefix: 'example'
     name: 'example'
     fieldset:
-      legendText: Have you changed your name?
+      legend:
+        text: Have you changed your name?
     hint:
       text: This includes changing your last name or spelling your name differently.
     items:
@@ -30,7 +31,8 @@ examples:
     classes: 'govuk-radios--inline'
     name: 'example'
     fieldset:
-      legendText: Have you changed your name?
+      legend:
+        text: Have you changed your name?
     hint:
       text: This includes changing your last name or spelling your name differently.
     items:
@@ -45,7 +47,8 @@ examples:
     idPrefix: 'example-disabled'
     name: 'example-disabled'
     fieldset:
-      legendText: Have you changed your name?
+      legend:
+        text: Have you changed your name?
     hint:
       text: This includes changing your last name or spelling your name differently.
     items:
@@ -61,7 +64,8 @@ examples:
     idPrefix: 'housing-act'
     name: 'housing-act'
     fieldset:
-      legendHtml: <h1 class="govuk-heading-l">Which part of the Housing Act was your licence issued under?</h1>
+      legend:
+        html: <h1 class="govuk-heading-l">Which part of the Housing Act was your licence issued under?</h1>
     hint:
       text: Select one of the options below.
     items:
@@ -96,7 +100,8 @@ examples:
       attributes:
         'data-attribute': 'value'
         'data-second-attribute': 'second-value'
-      legendText: Have you changed your name?
+      legend:
+        text: Have you changed your name?
     hint:
       text: This includes changing your last name or spelling your name differently.
     items:
@@ -112,8 +117,8 @@ examples:
     idPrefix: 'how-contacted'
     name: 'how-contacted'
     fieldset:
-      legendHtml:
-        <h3 class="govuk-heading-m">How do you want to be contacted?</h3>
+      legend:
+        html: <h3 class="govuk-heading-m">How do you want to be contacted?</h3>
     items:
       - value: email
         text: Email
@@ -140,8 +145,8 @@ examples:
     idPrefix: 'how-contacted-checked'
     name: 'how-contacted-checked'
     fieldset:
-      legendHtml:
-        <h3 class="govuk-heading-m">How do you want to be contacted?</h3>
+      legend:
+        html: <h3 class="govuk-heading-m">How do you want to be contacted?</h3>
     items:
     - value: email
       text: Email
