src/checkboxes/checkboxes.yaml (before)
accessibilityCriteria: |
  ## Conditional reveals
  Must:
  - be visible as static content if JavaScript is unavailable or fails
  - be hidden if JavaScript is available and is collapsed
  - indicate if content is expanded or collapsed
  - indicate that there is collapsed content to interact with

  Note that we have known issues against this criteria: https://github.com/alphagov/govuk_elements/issues/575

examples:
- name: default
  data:
    idPrefix: 'nationality'
    name: 'nationality'
    fieldset:
      legendText: What is your nationality?
    hint:
      text: If you have dual nationality, select all options that are relevant to you.
    items:
      - value: 'british'
        text: 'British'
      - value: 'irish'
        text: 'Irish'
      - value: 'other'
        text: 'Citizen of another country'

- name: with-disabled
  data:
    name: colours
    items:
      - value: "red"
        text: 'Red'
      - value: "green"
        text: 'Green'
      - value: "blue"
        text: "Blue"
        disabled: true

- name: with-html
  data:
    name: waste
    fieldset:
      legendHtml:
        <h3 class="govuk-heading-m">Which types of waste do you transport regularly?</h3>
    hint:
      text: Select all that apply
    items:
      - value: animal
        text: Waste from animal carcasses
      - value: mines
        text: Waste from mines or quarries
      - value: farm
        text: Farm or agricultural waste

- name: without-fieldset
  data:
    name: colours
    items:
      - value: "red"
        text: 'Red'
      - value: "green"
        text: 'Green'
      - value: "blue"
        text: "Blue"

- name: with-extreme-fieldset
  data:
    idPrefix: 'example'
    name: 'example'
    fieldset:
      classes: 'app-fieldset--custom-modifier'
      attributes:
        'data-attribute': 'value'
        'data-second-attribute': 'second-value'
      legendText: What is your nationality?
    hint:
      text: If you have dual nationality, select all options that are relevant to you.
    errorMessage:
      text: 'Please select an option'
    items:
      - value: 'british'
        text: 'British'
      - value: 'irish'
        text: 'Irish'
      - value: 'other'
        text: 'Citizen of another country'

- name: with-error
  data:
    name: waste
    errorMessage:
      text: 'Please select an option'
    fieldset:
      legendHtml:
        <h3 class="govuk-heading-m">Which types of waste do you transport regularly?</h3>
    items:
      - value: animal
        text: Waste from animal carcasses
      - value: mines
        text: Waste from mines or quarries
      - value: farm
        text: Farm or agricultural waste

- name: with-conditional
  readme: false
  data:
    idPrefix: 'how-contacted'
    fieldset:
      legendHtml:
        <h3 class="govuk-heading-m">How do you want to be contacted?</h3>
    items:
      - value: email
        text: Email
        conditional:
          html: |
            <label class="govuk-label" for="context-email">Mobile phone number</label>
            <input class="govuk-input govuk-!-width-one-third" name="context-email" type="text" id="context-email">
      - value: phone
        text: Phone
        conditional:
          html: |
            <label class="govuk-label" for="contact-phone">Phone number</label>
            <input class="govuk-input govuk-!-width-one-third" name="contact-phone" type="text" id="contact-phone">
      - value: text
        text: Text message
        conditional:
          html: |
            <label class="govuk-label" for="contact-text-message">Mobile phone number</label>
            <input class="govuk-input govuk-!-width-one-third" name="contact-text-message" type="text" id="contact-text-message">

- name: with-conditional-checked
  readme: false
  data:
    idPrefix: 'how-contacted-checked'
    fieldset:
      legendHtml:
        <h3 class="govuk-heading-m">How do you want to be contacted?</h3>
    items:
    - value: email
      text: Email
      conditional:
        html: |
          <label class="govuk-label" for="context-email">Mobile phone number</label>
          <input class="govuk-input govuk-!-width-one-third" name="context-email" type="text" id="context-email">
    - value: phone
      text: Phone
      checked: true
      conditional:
        html: |
          <label class="govuk-label" for="contact-phone">Phone number</label>
          <input class="govuk-input govuk-!-width-one-third" name="contact-phone" type="text" id="contact-phone">
    - value: text
      text: Text message
      conditional:
        html: |
          <label class="govuk-label" for="contact-text-message">Mobile phone number</label>
          <input class="govuk-input govuk-!-width-one-third" name="contact-text-message" type="text" id="contact-text-message">

src/checkboxes/checkboxes.yaml (after)
accessibilityCriteria: |
  ## Conditional reveals
  Must:
  - be visible as static content if JavaScript is unavailable or fails
  - be hidden if JavaScript is available and is collapsed
  - indicate if content is expanded or collapsed
  - indicate that there is collapsed content to interact with

  Note that we have known issues against this criteria: https://github.com/alphagov/govuk_elements/issues/575

examples:
- name: default
  data:
    idPrefix: 'nationality'
    name: 'nationality'
    fieldset:
      legend:
        text: What is your nationality?
    hint:
      text: If you have dual nationality, select all options that are relevant to you.
    items:
      - value: 'british'
        text: 'British'
      - value: 'irish'
        text: 'Irish'
      - value: 'other'
        text: 'Citizen of another country'

- name: with-disabled
  data:
    name: colours
    items:
      - value: "red"
        text: 'Red'
      - value: "green"
        text: 'Green'
      - value: "blue"
        text: "Blue"
        disabled: true

- name: with-html
  data:
    name: waste
    fieldset:
      legend:
        html: <h3 class="govuk-heading-m">Which types of waste do you transport regularly?</h3>
    hint:
      text: Select all that apply
    items:
      - value: animal
        text: Waste from animal carcasses
      - value: mines
        text: Waste from mines or quarries
      - value: farm
        text: Farm or agricultural waste

- name: without-fieldset
  data:
    name: colours
    items:
      - value: "red"
        text: 'Red'
      - value: "green"
        text: 'Green'
      - value: "blue"
        text: "Blue"

- name: with-extreme-fieldset
  data:
    idPrefix: 'example'
    name: 'example'
    fieldset:
      classes: 'app-fieldset--custom-modifier'
      attributes:
        'data-attribute': 'value'
        'data-second-attribute': 'second-value'
      legend:
        text: What is your nationality?
    hint:
      text: If you have dual nationality, select all options that are relevant to you.
    errorMessage:
      text: 'Please select an option'
    items:
      - value: 'british'
        text: 'British'
      - value: 'irish'
        text: 'Irish'
      - value: 'other'
        text: 'Citizen of another country'

- name: with-error
  data:
    name: waste
    errorMessage:
      text: 'Please select an option'
    fieldset:
      legend:
        html: <h3 class="govuk-heading-m">Which types of waste do you transport regularly?</h3>
    items:
      - value: animal
        text: Waste from animal carcasses
      - value: mines
        text: Waste from mines or quarries
      - value: farm
        text: Farm or agricultural waste

- name: with-conditional
  readme: false
  data:
    idPrefix: 'how-contacted'
    fieldset:
      legend:
        html: <h3 class="govuk-heading-m">How do you want to be contacted?</h3>
    items:
      - value: email
        text: Email
        conditional:
          html: |
            <label class="govuk-label" for="context-email">Mobile phone number</label>
            <input class="govuk-input govuk-!-width-one-third" name="context-email" type="text" id="context-email">
      - value: phone
        text: Phone
        conditional:
          html: |
            <label class="govuk-label" for="contact-phone">Phone number</label>
            <input class="govuk-input govuk-!-width-one-third" name="contact-phone" type="text" id="contact-phone">
      - value: text
        text: Text message
        conditional:
          html: |
            <label class="govuk-label" for="contact-text-message">Mobile phone number</label>
            <input class="govuk-input govuk-!-width-one-third" name="contact-text-message" type="text" id="contact-text-message">

- name: with-conditional-checked
  readme: false
  data:
    idPrefix: 'how-contacted-checked'
    fieldset:
      legend:
        html: <h3 class="govuk-heading-m">How do you want to be contacted?</h3>
    items:
    - value: email
      text: Email
      conditional:
        html: |
          <label class="govuk-label" for="context-email">Mobile phone number</label>
          <input class="govuk-input govuk-!-width-one-third" name="context-email" type="text" id="context-email">
    - value: phone
      text: Phone
      checked: true
      conditional:
        html: |
          <label class="govuk-label" for="contact-phone">Phone number</label>
          <input class="govuk-input govuk-!-width-one-third" name="contact-phone" type="text" id="contact-phone">
    - value: text
      text: Text message
      conditional:
        html: |
          <label class="govuk-label" for="contact-text-message">Mobile phone number</label>
          <input class="govuk-input govuk-!-width-one-third" name="contact-text-message" type="text" id="contact-text-message">

src/checkboxes/checkboxes.yaml (diff)
@@ -14,7 +14,8 @@ examples:
     idPrefix: 'nationality'
     name: 'nationality'
     fieldset:
-      legendText: What is your nationality?
+      legend:
+        text: What is your nationality?
     hint:
       text: If you have dual nationality, select all options that are relevant to you.
     items:
@@ -41,8 +42,8 @@ examples:
   data:
     name: waste
     fieldset:
-      legendHtml:
-        <h3 class="govuk-heading-m">Which types of waste do you transport regularly?</h3>
+      legend:
+        html: <h3 class="govuk-heading-m">Which types of waste do you transport regularly?</h3>
     hint:
       text: Select all that apply
     items:
@@ -73,7 +74,8 @@ examples:
       attributes:
         'data-attribute': 'value'
         'data-second-attribute': 'second-value'
-      legendText: What is your nationality?
+      legend:
+        text: What is your nationality?
     hint:
       text: If you have dual nationality, select all options that are relevant to you.
     errorMessage:
@@ -92,8 +94,8 @@ examples:
     errorMessage:
       text: 'Please select an option'
     fieldset:
-      legendHtml:
-        <h3 class="govuk-heading-m">Which types of waste do you transport regularly?</h3>
+      legend:
+        html: <h3 class="govuk-heading-m">Which types of waste do you transport regularly?</h3>
     items:
       - value: animal
         text: Waste from animal carcasses
@@ -107,8 +109,8 @@ examples:
   data:
     idPrefix: 'how-contacted'
     fieldset:
-      legendHtml:
-        <h3 class="govuk-heading-m">How do you want to be contacted?</h3>
+      legend:
+        html: <h3 class="govuk-heading-m">How do you want to be contacted?</h3>
     items:
       - value: email
         text: Email
@@ -134,8 +136,8 @@ examples:
   data:
     idPrefix: 'how-contacted-checked'
     fieldset:
-      legendHtml:
-        <h3 class="govuk-heading-m">How do you want to be contacted?</h3>
+      legend:
+        html: <h3 class="govuk-heading-m">How do you want to be contacted?</h3>
     items:
     - value: email
       text: Email
