src/date-input/date-input.yaml (before)
examples:
- name: default
  data:
    id: 'dob'
    name: 'dob'
    fieldset:
      legendText: 'What is your date of birth?'
    hint:
      text: 'For example, 31 3 1980'
    items:
      -
        name: 'day'
      -
        name: 'month'
      -
        name: 'year'
- name: with-errors
  data:
    id: 'dob-errors'
    fieldset:
      legendText: 'What is your date of birth?'
    hint:
      text: 'For example, 31 3 1980'
    errorMessage:
      text: 'Error message goes here'
    items:
      -
        name: 'day'
        classes: 'govuk-input--error'
      -
        name: 'month'
        classes: 'govuk-input--error'
      -
        name: 'year'
        classes: 'govuk-input--error'
- name: with-day-error
  data:
    id: 'dob-day-error'
    name: 'dob-day-error'
    fieldset:
      legendText: 'What is your date of birth?'
    hint:
      text: 'For example, 31 3 1980'
    errorMessage:
      text: 'Error message goes here'
    items:
      -
        name: 'day'
        classes: 'govuk-input--error'
      -
        name: 'month'
      -
        name: 'year'
- name: with-month-error
  data:
    id: 'dob-month-error'
    name: 'dob-month-error'
    fieldset:
      legendText: 'What is your date of birth?'
    hint:
      text: 'For example, 31 3 1980'
    errorMessage:
      text: 'Error message goes here'
    items:
      -
        name: 'day'
      -
        name: 'month'
        classes: 'govuk-input--error'
      -
        name: 'year'
- name: with-year-error
  data:
    id: 'dob-year-error'
    name: 'dob-year-error'
    fieldset:
      legendText: 'What is your date of birth?'
    hint:
      text: 'For example, 31 3 1980'
    errorMessage:
      text: 'Error message goes here'
    items:
      -
        name: 'day'
      -
        name: 'month'
      -
        name: 'year'
        classes: 'govuk-input--error'

src/date-input/date-input.yaml (after)
examples:
- name: default
  data:
    id: 'dob'
    name: 'dob'
    fieldset:
      legend:
        text: 'What is your date of birth?'
    hint:
      text: 'For example, 31 3 1980'
    items:
      -
        name: 'day'
      -
        name: 'month'
      -
        name: 'year'
- name: with-errors
  data:
    id: 'dob-errors'
    fieldset:
      legend:
        text: 'What is your date of birth?'
    hint:
      text: 'For example, 31 3 1980'
    errorMessage:
      text: 'Error message goes here'
    items:
      -
        name: 'day'
        classes: 'govuk-input--error'
      -
        name: 'month'
        classes: 'govuk-input--error'
      -
        name: 'year'
        classes: 'govuk-input--error'
- name: with-day-error
  data:
    id: 'dob-day-error'
    name: 'dob-day-error'
    fieldset:
      legend:
        text: 'What is your date of birth?'
    hint:
      text: 'For example, 31 3 1980'
    errorMessage:
      text: 'Error message goes here'
    items:
      -
        name: 'day'
        classes: 'govuk-input--error'
      -
        name: 'month'
      -
        name: 'year'
- name: with-month-error
  data:
    id: 'dob-month-error'
    name: 'dob-month-error'
    fieldset:
      legend:
        text: 'What is your date of birth?'
    hint:
      text: 'For example, 31 3 1980'
    errorMessage:
      text: 'Error message goes here'
    items:
      -
        name: 'day'
      -
        name: 'month'
        classes: 'govuk-input--error'
      -
        name: 'year'
- name: with-year-error
  data:
    id: 'dob-year-error'
    name: 'dob-year-error'
    fieldset:
      legend:
        text: 'What is your date of birth?'
    hint:
      text: 'For example, 31 3 1980'
    errorMessage:
      text: 'Error message goes here'
    items:
      -
        name: 'day'
      -
        name: 'month'
      -
        name: 'year'
        classes: 'govuk-input--error'

src/date-input/date-input.yaml (diff)
@@ -4,7 +4,8 @@ examples:
     id: 'dob'
     name: 'dob'
     fieldset:
-      legendText: 'What is your date of birth?'
+      legend:
+        text: 'What is your date of birth?'
     hint:
       text: 'For example, 31 3 1980'
     items:
@@ -18,7 +19,8 @@ examples:
   data:
     id: 'dob-errors'
     fieldset:
-      legendText: 'What is your date of birth?'
+      legend:
+        text: 'What is your date of birth?'
     hint:
       text: 'For example, 31 3 1980'
     errorMessage:
@@ -38,7 +40,8 @@ examples:
     id: 'dob-day-error'
     name: 'dob-day-error'
     fieldset:
-      legendText: 'What is your date of birth?'
+      legend:
+        text: 'What is your date of birth?'
     hint:
       text: 'For example, 31 3 1980'
     errorMessage:
@@ -56,7 +59,8 @@ examples:
     id: 'dob-month-error'
     name: 'dob-month-error'
     fieldset:
-      legendText: 'What is your date of birth?'
+      legend:
+        text: 'What is your date of birth?'
     hint:
       text: 'For example, 31 3 1980'
     errorMessage:
@@ -74,7 +78,8 @@ examples:
     id: 'dob-year-error'
     name: 'dob-year-error'
     fieldset:
-      legendText: 'What is your date of birth?'
+      legend:
+        text: 'What is your date of birth?'
     hint:
       text: 'For example, 31 3 1980'
     errorMessage:
