src/components/header/header.yaml (before)
params:
- name: homepageUrl
  type: string
  required: false
  description: The url of the homepage. Defaults to /
- name: assetsPath
  type: string
  required: false
  description: The public path for the assets folder. If not provided it defaults to /assets/images
- name: productName
  type: string
  required: false
  description: Header title that is placed next to GOV.UK. Used for product names (i.e. Pay, Verify)
- name: serviceName
  type: string
  required: false
  description: Header title that is placed next to GOV.UK. Used for product names (i.e. Pay, Verify)
- name: serviceUrl
  type: string
  required: false
  description: Url for the service name anchor.
- name: navigation
  type: array
  required: false
  description: An array of navigation item objects.
  params:
  - name: text
    type: string
    required: false
    description: Text of the navigation item.
  - name: href
    type: string
    required: false
    description: Url of the navigation item anchor. Both `href` and `text` attributes for navigation items need to be provided to create an item.
  - name: active
    type: boolean
    required: false
    description: Flag to mark the navigation item as active or not.
  - name: attributes
    type: object
    required: false
    description: HTML attributes (for example data attributes) to add to the navigation item anchor.
- name: navigationClasses
  type: string
  required: false
  description: Classes for the navigation section of the header.
- name: containerClasses
  type: string
  required: false
  description: Classes for the container, useful if you want to make the header fixed width.
- name: classes
  type: string
  required: false
  description: Classes to add to the header container.
- name: attributes
  type: object
  required: false
  description: HTML attributes (for example data attributes) to add to the header container.

previewLayout: full-width
accessibilityCriteria: |
  Text and links in the Header must:
  - have a text contrast ratio higher than 4.5:1 against the background colour to meet [WCAG AA](https://www.w3.org/TR/WCAG20/#visual-audio-contrast-contrast)

  Links in the Header must:
  - accept focus
  - be focusable with a keyboard
  - be usable with a keyboard
  - indicate when they have focus
  - change in appearance when touched (in the touch-down state)
  - change in appearance when hovered
  - have visible text

  Images in the Header must:
  - be presentational when linked to from accompanying text (crown icon).

  Landmarks and Roles in the Header should:
  - have a role of `banner` at the root of the component (<header>) (https://www.w3.org/TR/wai-aria-1.1/#banner)

examples:
- name: default
  description: The standard header as used on information pages on GOV.UK
  data:
    {}

- name: with service name
  description: If your service is more than a few pages long, you can help users understand where they are by adding the service name.
  data:
    serviceName: Service Name
    serviceUrl: '/components/header'

- name: with navigation
  data:
    navigation:
      - href: '#1'
        text: Navigation item 1
        active: true
      - href: '#2'
        text: Navigation item 2
      - href: '#3'
        text: Navigation item 3
      - href: '#4'
        text: Navigation item 4

- name: with service name and navigation
  description: If you need to include basic navigation, contact or account management links.
  data:
    serviceName: Service Name
    serviceUrl: '/components/header'
    navigation:
      - href: '#1'
        text: Navigation item 1
        active: true
      - href: '#2'
        text: Navigation item 2
      - href: '#3'
        text: Navigation item 3
      - href: '#4'
        text: Navigation item 4

- name: with large navigation
  readme: false
  description: An edge case example with a large number of navitation items with long names used to test wrapping
  data:
    navigation:
      - href: '/browse/benefits'
        text: Benefits
      - href: '/browse/births-deaths-marriages'
        text: Births, deaths, marriages and care
      - href: '/browse/business'
        text: Business and self-employed
      - href: '/browse/childcare-parenting'
        text: Childcare and parenting
      - href: '/browse/citizenship'
        text: Citizenship and living in the UK
      - href: '/browse/justice'
        text: Crime, justice and the law
      - href: '/browse/disabilities'
        text: Disabled people
      - href: '/browse/driving'
        text: Driving and transport
      - href: '/browse/education'
        text: Education and learning
      - href: '/browse/employing-people'
        text: Employing people
      - href: '/browse/environment-countryside'
        text: Environment and countryside
      - href: '/browse/housing-local-services'
        text: Housing and local services
      - href: '/browse/tax'
        text: Money and tax
      - href: '/browse/abroad'
        text: Passports, travel and living abroad
      - href: '/browse/visas-immigration'
        text: Visas and immigration
      - href: '/browse/working'
        text: Working, jobs and pensions

- name: full width
  readme: false
  data:
    containerClasses: govuk-header__container--full-width
    navigationClasses: govuk-header__navigation--end
    productName: Product Name

- name: full width with navigation
  readme: false
  data:
    containerClasses: govuk-header__container--full-width
    navigationClasses: govuk-header__navigation--end
    productName: Product Name
    navigation:
      - href: '#1'
        text: Navigation item 1
        active: true
      - href: '#2'
        text: Navigation item 2
      - href: '#3'
        text: Navigation item 3

src/components/header/header.yaml (after)
params:
- name: homepageUrl
  type: string
  required: false
  description: The url of the homepage. Defaults to /
- name: assetsPath
  type: string
  required: false
  description: The public path for the assets folder. If not provided it defaults to /assets/images
- name: productName
  type: string
  required: false
  description: Header title that is placed next to GOV.UK. Used for product names (i.e. Pay, Verify)
- name: serviceName
  type: string
  required: false
  description: Header title that is placed next to GOV.UK. Used for product names (i.e. Pay, Verify)
- name: serviceUrl
  type: string
  required: false
  description: Url for the service name anchor.
- name: navigation
  type: array
  required: false
  description: An array of navigation item objects.
  params:
  - name: text
    type: string
    required: false
    description: Text of the navigation item.
  - name: href
    type: string
    required: false
    description: Url of the navigation item anchor. Both `href` and `text` attributes for navigation items need to be provided to create an item.
  - name: active
    type: boolean
    required: false
    description: Flag to mark the navigation item as active or not.
  - name: attributes
    type: object
    required: false
    description: HTML attributes (for example data attributes) to add to the navigation item anchor.
- name: signout
  type: object
  required: false
  description: The details of the signout link if there is one
  params:
  - name: text
    type: string
    required: true
    description: Text of the link.
  - name: href
    type: string
    required: true
    description: Url of the anchor. Both `href` and `text` attributes for navigation items need to be provided to create an item.
  - name: classes
    type: string
    required: false
    description: Classes to add to the signout link.
- name: navigationClasses
  type: string
  required: false
  description: Classes for the navigation section of the header.
- name: containerClasses
  type: string
  required: false
  description: Classes for the container, useful if you want to make the header fixed width.
- name: classes
  type: string
  required: false
  description: Classes to add to the header container.
- name: attributes
  type: object
  required: false
  description: HTML attributes (for example data attributes) to add to the header container.

previewLayout: full-width
accessibilityCriteria: |
  Text and links in the Header must:
  - have a text contrast ratio higher than 4.5:1 against the background colour to meet [WCAG AA](https://www.w3.org/TR/WCAG20/#visual-audio-contrast-contrast)

  Links in the Header must:
  - accept focus
  - be focusable with a keyboard
  - be usable with a keyboard
  - indicate when they have focus
  - change in appearance when touched (in the touch-down state)
  - change in appearance when hovered
  - have visible text

  Images in the Header must:
  - be presentational when linked to from accompanying text (crown icon).

  Landmarks and Roles in the Header should:
  - have a role of `banner` at the root of the component (<header>) (https://www.w3.org/TR/wai-aria-1.1/#banner)

examples:
- name: default
  description: The standard header as used on information pages on GOV.UK
  data:
    {}

- name: with service name
  description: If your service is more than a few pages long, you can help users understand where they are by adding the service name.
  data:
    serviceName: Service Name
    serviceUrl: '/components/header'

- name: with signout
  desciprtion: If the user is logged in you'll need to provide them with a signout option.
  data:
    serviceName: ServiceName
    signout:
      href: '/signout'
      text: Sign Out

- name: with navigation
  data:
    navigation:
      - href: '#1'
        text: Navigation item 1
        active: true
      - href: '#2'
        text: Navigation item 2
      - href: '#3'
        text: Navigation item 3
      - href: '#4'
        text: Navigation item 4

- name: with service name and navigation
  description: If you need to include basic navigation, contact or account management links.
  data:
    serviceName: Service Name
    serviceUrl: '/components/header'
    navigation:
      - href: '#1'
        text: Navigation item 1
        active: true
      - href: '#2'
        text: Navigation item 2
      - href: '#3'
        text: Navigation item 3
      - href: '#4'
        text: Navigation item 4

- name: with large navigation
  readme: false
  description: An edge case example with a large number of navitation items with long names used to test wrapping
  data:
    navigation:
      - href: '/browse/benefits'
        text: Benefits
      - href: '/browse/births-deaths-marriages'
        text: Births, deaths, marriages and care
      - href: '/browse/business'
        text: Business and self-employed
      - href: '/browse/childcare-parenting'
        text: Childcare and parenting
      - href: '/browse/citizenship'
        text: Citizenship and living in the UK
      - href: '/browse/justice'
        text: Crime, justice and the law
      - href: '/browse/disabilities'
        text: Disabled people
      - href: '/browse/driving'
        text: Driving and transport
      - href: '/browse/education'
        text: Education and learning
      - href: '/browse/employing-people'
        text: Employing people
      - href: '/browse/environment-countryside'
        text: Environment and countryside
      - href: '/browse/housing-local-services'
        text: Housing and local services
      - href: '/browse/tax'
        text: Money and tax
      - href: '/browse/abroad'
        text: Passports, travel and living abroad
      - href: '/browse/visas-immigration'
        text: Visas and immigration
      - href: '/browse/working'
        text: Working, jobs and pensions

- name: full width
  readme: false
  data:
    containerClasses: govuk-header__container--full-width
    navigationClasses: govuk-header__navigation--end
    productName: Product Name

- name: full width with navigation
  readme: false
  data:
    containerClasses: govuk-header__container--full-width
    navigationClasses: govuk-header__navigation--end
    productName: Product Name
    navigation:
      - href: '#1'
        text: Navigation item 1
        active: true
      - href: '#2'
        text: Navigation item 2
      - href: '#3'
        text: Navigation item 3

src/components/header/header.yaml (diff)
@@ -40,6 +40,23 @@ params:
     type: object
     required: false
     description: HTML attributes (for example data attributes) to add to the navigation item anchor.
+- name: signout
+  type: object
+  required: false
+  description: The details of the signout link if there is one
+  params:
+  - name: text
+    type: string
+    required: true
+    description: Text of the link.
+  - name: href
+    type: string
+    required: true
+    description: Url of the anchor. Both `href` and `text` attributes for navigation items need to be provided to create an item.
+  - name: classes
+    type: string
+    required: false
+    description: Classes to add to the signout link.
 - name: navigationClasses
   type: string
   required: false
@@ -88,6 +105,14 @@ examples:
   data:
     serviceName: Service Name
     serviceUrl: '/components/header'
+
+- name: with signout
+  desciprtion: If the user is logged in you'll need to provide them with a signout option.
+  data:
+    serviceName: ServiceName
+    signout:
+      href: '/signout'
+      text: Sign Out
 
 - name: with navigation
   data:
